// $primary: red;

// .red{
//   color: $primary;
// }

// @mixin mq($size){
//   @media screen and (min-width: $size){
//     @content;
//   }
// }

// .applymq{
//   @include mq(1200px){
//     color: $primary;
//   }
// }

// .applymq2{
//   @include mq(500px){
//     color: $primary;
//     border: 1px soild $primary;
//   }
// }

// @for $i from 1 through 12 {
//   .col-#{$i}{
//     width: percentage($i / 12);
//   }
// }

.grid-element{
  height: 100%;
  width: 100%;
  background: red;
  border: 1px solid black;
  text-align: center;
}

.grid-container{
  display: grid;
  // grid-template-columns: repeat(4, 1fr); 
  // grid-template-rows: 250px 25px;
  grid-auto-rows: 100px;
  gap: 25px;
  grid-template-areas: 
  'one one two five'
  'three three three five'
  'four four four five';
}

.grid-element-1{
  background: blue;
  grid-area: one;
  // grid-column-start: 1;
  // grid-column-end: 3;
  // grid-column: 1 / 3; // start / end
  // grid-column: span 2; // span upto 3 rows
  // grid-row: span 2;
}
.grid-element-2{
  grid-area: two;
  background: green;
}
.grid-element-3{
  grid-area: three;
  background: yellow;

  // grid-column: span 3;
}
.grid-element-4{
  grid-area: four;
  background: orange;
  // grid-column: span 3;

}
.grid-element-5{
  grid-area: five;
  background: red;
  // grid-row: 1 / 4;
  // grid-column: 4 / -1;
}

@media screen and (max-width: 750px){
  .grid-container{
    grid-template-areas: 
    'one one five'
    'two three five'
    'four four five';
  }
}

@media screen and (max-width: 500px){
  .grid-container{
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
  }
}