.grid-element {
  height: 100%;
  width: 100%;
  background: red;
  border: 1px solid black;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-auto-rows: 100px;
  gap: 25px;
  grid-template-areas: 
  "one one two five" 
  "three three three five" 
  "four four four five";
}

.grid-element-1 {
  background: blue;
  grid-area: one;
}

.grid-element-2 {
  grid-area: two;
  background: green;
}

.grid-element-3 {
  grid-area: three;
  background: yellow;
}

.grid-element-4 {
  grid-area: four;
  background: orange;
}

.grid-element-5 {
  grid-area: five;
  background: red;
}

@media screen and (max-width: 750px) {
  .grid-container {
    grid-template-areas: 
    "one one five" 
    "two three five" 
    "four four five";
  }
}
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-areas: 
    "one" 
    "two" 
    "three" 
    "four" 
    "five";
  }
}

/*# sourceMappingURL=main.css.map */
